<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:id="@+id/sleepmode_frame"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="until..."/>
        <TextView
            android:id="@+id/wakeuptime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:scaleX="0.8"
            android:scaleY="1.1"
            android:text="08:45"
            android:textSize="120dp"
            android:textColor="#000000"
            android:textAlignment="center"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/ll1"
        android:gravity="center"
        android:fontFamily="casual"
        android:textSize="20dp"
        android:text="GOOD NIGHT :)"/>

    <Button
        android:text="Wake up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/wakeup"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ll1" />

</RelativeLayout>
