<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <Button
        android:id="@+id/call_alarm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Alarm"/>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/alarm_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/alarm_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:columnWidth="160dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:gravity="center"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/alarm_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_sync"
            android:background="@color/colorAccent" />

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>